<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="../images/game-logo-removebg-preview.png">
</head>
<style>
    body{
        margin-top: 100px;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title h2{
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -1px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .content{
        width: 15vh;
        height: 100px;
        background-color: rgb(66, 54, 54);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        cursor: pointer;
        transition: 0.5s;
        
    }
    .content:hover{
        background-color: rgb(28, 26, 26);
    }
    i{
        font-size: 50px;
        color: rgb(255, 255, 255);
    }
    .title1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    .title1 p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -1px;
    }
</style>
<body>
    <div class="title">
        <h2>Rock Paper Scissors</h2>
    </div>
    <div class="container">
        <button class="content" onclick="rockPicked();">
            <i class="fa-solid fa-hand-back-fist"></i>
        </button>

        <button class="content" onclick="paperPicked()">
            <i class="fa-solid fa-hand"></i>
        </button>
        <button class="content" onclick="scissorsPicked()">
            <i class="fa-solid fa-hand-peace"></i> 
        </button>
    </div>
    <div class="title1">
        <p>Rock</p>
        <p>Paper</p>
        <p>Scissors</p>
    </div>

    <script>
        function rockPicked(){
            const random = Math.random();
            let computer;

            if(random >= 0 && random < 1/3){
                computer = 'Rock';
            }
            else if(random >= 1/3 && random < 2/3){
                computer = 'Paper';
            }
            else if(random >= 2/3 && random < 1){
                computer = 'Scissors';
            }

            let result;

            if(computer === 'Rock'){
                result = 'Tabla haha';
            }
            else if(computer === 'Paper'){
                result = 'Pildi ka agayyy';
            }
            else if(computer === 'Scissors'){
                result = 'Daog ka sheesh';
            }
            alert(`You picked Rock, Computer picked ${computer}. ${result}`);
        }

        function paperPicked(){
            const random = Math.random();
            let computer;

            if(random >= 0 && random < 1/3){
                computer = 'Rock';
            }
            else if(random >= 1/3 && random < 2/3){
                computer = 'Paper';
            }
            else if(random >= 2/3 && random < 1){
                computer = 'Scissors';
            }

            let result;

            if(computer === 'Rock'){
                result = 'Daog ka sheesh';
            }
            else if(computer === 'Paper'){
                result = 'Tabla haha';
            }
            else if(computer === 'Scissors'){
                result = 'Pildi ka agayyy';
            }
            alert(`You picked Paper, Computer picked ${computer}. ${result}`);
        }

        function scissorsPicked(){
            const random = Math.random();
            let computer;

            if(random >= 0 && random < 1/3){
                computer = 'Rock';
            }
            else if(random >= 1/3 && random < 2/3){
                computer = 'Paper';
            }
            else if(random >= 2/3 && random < 1){
                computer = 'Scissors';
            }

            let result;

            if(computer === 'Rock'){
                result = 'Pildi ka agayyy';
            }
            else if(computer === 'Paper'){
                result = 'Daog ka sheesh';
            }
            else if(computer === 'Scissors'){
                result = 'Tabla haha';
            }
            alert(`You picked Scissors, Computer picked ${computer}. ${result}`);
        }
    </script>
</body>
</html>